<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <title>RBernardi - Desenvolvimento Web</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
    <header>
        <div class="linha">
            <div class="coluna col4">
                <h1>RBernardi</h1>
            </div>
            <div class="coluna col8">
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./clientes.html">Clientes</a></li>
                        <li><a href="./servicos.html">Serviços</a></li>
                        <li><a href="./sobre-mim.html">Sobre mim</a></li>
                        <li><a href="./contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="linha">
        <div class="coluna col3">
            <aside>
                
                    <h3>Clientes satisfeitos</h3>
                    <ul>
                        <li><a href="">Nome da Empresa A</a></li>
                        <li><a href="">Nome da Empresa B</a></li>
                    </ul>
                    <form action="">
                        <input type="submit" value="Ver todos >>" />
                    </form>
            </aside>
        </div>
        <div class="coluna col9">
            <article>
                <h2>Último trabalho: <em>Empresa ABC</em></h2>
                <section>
                    <img src="./img/thumb-grande.jpg" alt="Foto do trabalho"/>
                    <p>
                        Some text
                    </p>
                </section>
                <form>
                    <input type="submit" value="Ver outros trabalhos >>"></input>
                </form>
            </article>
        </div>
    </div>
    <div class="middlefooter">
        <div class="linha middlefooter">
            <div class="coluna col7">
                <h2>Como um site pode ajudar sua empresa?</h2>
                <p>Some words oruighpseorisvpoe8ruvtwoperiutvouerpvtiemrpsovmiturpottpiutpotimusteovtsevmsevtvsmvtsoptvotvsotsoptusoptuosptuoiptotoitoutoisrtuoruotertoruoitruoitreuopreuoipturoeiptuerioptueroptuopertuiop</p>
            </div>
            <div class="coluna col5">
                <h3>Últimas notícias</h3>
                <div class="noticia">
                    <img class="pequena" src="./img/thumb-pequena.jpg"/>
                    <div class="descricao">
                        <h4>Título de uma notícia publicada no blog</h4>
                        <p>Descricao mto daora pow, n acha? eu achow<a href=""> Leia mais >></a></p>
                    </div>
                </div>
                <div class="noticia">
                    <img class="pequena" src="./img/thumb-pequena.jpg"/>
                    <div class="descricao">
                        <h4>Outro título daoritcha</h4>
                        <p>oia que daora essa descriçãooooooooo<a href=""> Leia mais >></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="linha">
            <div class="coluna col12">
                <h4>RBernardi - Desenvolvimento Web</h4>
            </div>
        </div>
    </footer>
</body>
</html>